worker_processes 1;

events {
    worker_connections  1024;
}


# The http block includes directives for web traffic handling, which are generally known as universal.
http {
    include /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;    # Regular web traffic
}