# http://nginx.org/en/docs/http/request_processing.html
include api_backend.conf;

server{
    server_name localhost;
    listen 80 default_server;
    location / {
        root /var/www;
        # alias /usr/share/nginx/html;
        index default.html default.htm;
    }

    include api_conf.d/*.conf;

    proxy_intercept_errors on;     # Do not send backend errors to client
    default_type application/json;

}